# gh

./: .gitignore  README.md  pom.xml
src/main/java/com/mlight/controller/: CollectionController.java  DictionariesController.java
src/main/java/com/mlight/filter/: Filter.java  PathFilter.java
src/main/java/com/mlight/mapper/: BasicInformationMapper.java  HazardCharacteristicsMapper.java  LevelMapper.java
src/main/java/com/mlight/model/: BasicInformation.java  BasicInformationExample.java  HazardCharacteristics.java  HazardCharacteristicsExample.java  Level.java  LevelExample.java
src/main/java/com/mlight/service/: CollectionService.java  DictionariesService.java
src/main/java/com/mlight/service/impl/: CollectionServiceImpl.java  DictionariesServiceImpl.java
src/main/java/com/mlight/test/: Test.java
src/main/java/com/mlight/utils/: CheckUtils.java  DateUtils.java  Page.java  SqlUtils.java  WebUtils.java
src/main/resources/: applicationContext.xml  database.properties  generatorConfig.xml  path.properties  springmvc-servlet.xml
src/main/resources/mapper/: BasicInformationMapper.xml  HazardCharacteristicsMapper.xml  LevelMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/collection/: collection1.css
src/main/webapp/js/: index.js
src/main/webapp/js/collection/: collection1.js  collection2.js  collectionxx.js
src/main/webapp/page/: enterpriseDetailed.jsp  enterpriseList.jsp  page.jsp
src/main/webapp/page/collection/: collection1.jsp  collection2.jsp  collectionxx.jsp
