jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/gh?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false
jdbc.username=root
jdbc.password=root
jdbc.maxPoolSize=1000
jdbc.minPoolSize=10
jdbc.initialPoolSize=15
jdbc.maxIdleTime=60
jdbc.checkoutTimeout=100
jdbc.idleConnectionTestPeriod=60

generator.classPath=C:\\Users\\Administrator\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.38\\mysql-connector-java-5.1.38.jar
generator.mapperConfigFilename=mapper-config.xml
generator.targetProject=E:\\workspace\\IdeaProjects\\gh
generator.projectPath=E:\\workspace\\IdeaProjects\\gh
generator.domainPackage=com.mlight.model
generator.mapperPackage=com.mlight.mapper
generator.mapperXmlPackage=mapper
